<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MyT-jI-mkf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Products View Controller-->
        <scene sceneID="AMQ-Vv-f7d">
            <objects>
                <viewController id="MyT-jI-mkf" customClass="ProductsViewController" customModule="OnionDeal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lek-iK-plF"/>
                        <viewControllerLayoutGuide type="bottom" id="gcg-N7-nnG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Me6-0T-iL0">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR PRODUCTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0m-H3-eRA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YbN-Jx-Ewo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WKT-bA-T9w">
                                <rect key="frame" x="0.0" y="40" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductCell" rowHeight="74" id="sGo-oY-I93" customClass="ProductCell" customModule="OnionDeal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sGo-oY-I93" id="UaY-az-kEX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfh-qi-JFY">
                                                    <rect key="frame" x="8" y="43" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2m-Wq-U2R">
                                                    <rect key="frame" x="8" y="8" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tfh-qi-JFY" firstAttribute="leading" secondItem="u2m-Wq-U2R" secondAttribute="leading" id="65c-mn-6UR"/>
                                                <constraint firstItem="u2m-Wq-U2R" firstAttribute="top" secondItem="UaY-az-kEX" secondAttribute="topMargin" id="RyJ-L5-oF1"/>
                                                <constraint firstItem="Tfh-qi-JFY" firstAttribute="top" secondItem="u2m-Wq-U2R" secondAttribute="bottom" constant="14" id="pmz-Nm-xfW"/>
                                                <constraint firstItem="u2m-Wq-U2R" firstAttribute="leading" secondItem="UaY-az-kEX" secondAttribute="leadingMargin" id="rjV-Yw-0fg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="expireDate" destination="Tfh-qi-JFY" id="qtl-qu-bPd"/>
                                            <outlet property="productName" destination="u2m-Wq-U2R" id="fcU-FR-ggR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MyT-jI-mkf" id="TDb-Jw-cRG"/>
                                    <outlet property="delegate" destination="MyT-jI-mkf" id="3K8-Ad-T4L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h0m-H3-eRA" firstAttribute="leading" secondItem="Me6-0T-iL0" secondAttribute="leading" id="1Fi-3N-NJm"/>
                            <constraint firstItem="gcg-N7-nnG" firstAttribute="top" secondItem="WKT-bA-T9w" secondAttribute="bottom" id="7sn-og-eee"/>
                            <constraint firstAttribute="trailing" secondItem="h0m-H3-eRA" secondAttribute="trailing" id="8nK-5Q-Ml3"/>
                            <constraint firstItem="WKT-bA-T9w" firstAttribute="top" secondItem="h0m-H3-eRA" secondAttribute="bottom" id="a0u-vn-pLy"/>
                            <constraint firstItem="h0m-H3-eRA" firstAttribute="top" secondItem="lek-iK-plF" secondAttribute="bottom" id="bYH-Nx-tm5"/>
                            <constraint firstAttribute="trailing" secondItem="WKT-bA-T9w" secondAttribute="trailing" id="sYW-SI-i7h"/>
                            <constraint firstItem="WKT-bA-T9w" firstAttribute="leading" secondItem="Me6-0T-iL0" secondAttribute="leading" id="y7N-vA-Xcf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j3i-W3-yr7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="E9K-MH-Vnt">
                            <connections>
                                <segue destination="cbT-cY-sly" kind="show" id="cCI-rv-qVJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2I-bG-IEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707.5" y="247.5"/>
        </scene>
        <!--Edit Product View Controller-->
        <scene sceneID="f37-cQ-UvM">
            <objects>
                <tableViewController id="cbT-cY-sly" customClass="EditProductViewController" customModule="OnionDeal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tJI-mv-tLF">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aLA-mn-Kdo">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aLA-mn-Kdo" id="rP2-tm-dBv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cbT-cY-sly" id="iK2-I4-PUg"/>
                            <outlet property="delegate" destination="cbT-cY-sly" id="4kR-bL-6jV"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSA-T2-iYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169.5" y="247.5"/>
        </scene>
    </scenes>
</document>
