<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MyT-jI-mkf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Products View Controller-->
        <scene sceneID="AMQ-Vv-f7d">
            <objects>
                <viewController id="MyT-jI-mkf" customClass="ProductsViewController" customModule="OnionDeal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lek-iK-plF"/>
                        <viewControllerLayoutGuide type="bottom" id="gcg-N7-nnG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Me6-0T-iL0">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR PRODUCTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0m-H3-eRA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YbN-Jx-Ewo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WKT-bA-T9w">
                                <rect key="frame" x="0.0" y="40" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductCell" rowHeight="74" id="sGo-oY-I93" customClass="ProductCell" customModule="OnionDeal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sGo-oY-I93" id="UaY-az-kEX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfh-qi-JFY">
                                                    <rect key="frame" x="8" y="43" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2m-Wq-U2R">
                                                    <rect key="frame" x="8" y="8" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tfh-qi-JFY" firstAttribute="leading" secondItem="u2m-Wq-U2R" secondAttribute="leading" id="65c-mn-6UR"/>
                                                <constraint firstItem="u2m-Wq-U2R" firstAttribute="top" secondItem="UaY-az-kEX" secondAttribute="topMargin" id="RyJ-L5-oF1"/>
                                                <constraint firstItem="Tfh-qi-JFY" firstAttribute="top" secondItem="u2m-Wq-U2R" secondAttribute="bottom" constant="14" id="pmz-Nm-xfW"/>
                                                <constraint firstItem="u2m-Wq-U2R" firstAttribute="leading" secondItem="UaY-az-kEX" secondAttribute="leadingMargin" id="rjV-Yw-0fg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="expireDate" destination="Tfh-qi-JFY" id="qtl-qu-bPd"/>
                                            <outlet property="productName" destination="u2m-Wq-U2R" id="fcU-FR-ggR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MyT-jI-mkf" id="TDb-Jw-cRG"/>
                                    <outlet property="delegate" destination="MyT-jI-mkf" id="3K8-Ad-T4L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h0m-H3-eRA" firstAttribute="leading" secondItem="Me6-0T-iL0" secondAttribute="leading" id="1Fi-3N-NJm"/>
                            <constraint firstItem="gcg-N7-nnG" firstAttribute="top" secondItem="WKT-bA-T9w" secondAttribute="bottom" id="7sn-og-eee"/>
                            <constraint firstAttribute="trailing" secondItem="h0m-H3-eRA" secondAttribute="trailing" id="8nK-5Q-Ml3"/>
                            <constraint firstItem="WKT-bA-T9w" firstAttribute="top" secondItem="h0m-H3-eRA" secondAttribute="bottom" id="a0u-vn-pLy"/>
                            <constraint firstItem="h0m-H3-eRA" firstAttribute="top" secondItem="lek-iK-plF" secondAttribute="bottom" id="bYH-Nx-tm5"/>
                            <constraint firstAttribute="trailing" secondItem="WKT-bA-T9w" secondAttribute="trailing" id="sYW-SI-i7h"/>
                            <constraint firstItem="WKT-bA-T9w" firstAttribute="leading" secondItem="Me6-0T-iL0" secondAttribute="leading" id="y7N-vA-Xcf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j3i-W3-yr7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="E9K-MH-Vnt">
                            <connections>
                                <segue destination="cbT-cY-sly" kind="show" id="cCI-rv-qVJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2I-bG-IEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707.5" y="247.5"/>
        </scene>
        <!--Edit Product View Controller-->
        <scene sceneID="f37-cQ-UvM">
            <objects>
                <tableViewController id="cbT-cY-sly" customClass="EditProductViewController" customModule="OnionDeal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="tJI-mv-tLF">
                        <rect key="frame" x="0.0" y="64" width="375" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="TTv-l1-MKV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="aLA-mn-Kdo">
                                        <rect key="frame" x="0.0" y="35" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aLA-mn-Kdo" id="rP2-tm-dBv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfK-Sq-VpE">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bfK-Sq-VpE" secondAttribute="trailing" constant="8" id="afh-Fr-nMB"/>
                                                <constraint firstItem="bfK-Sq-VpE" firstAttribute="top" secondItem="rP2-tm-dBv" secondAttribute="top" constant="7" id="nw2-Io-OAg"/>
                                                <constraint firstItem="bfK-Sq-VpE" firstAttribute="leading" secondItem="rP2-tm-dBv" secondAttribute="leading" constant="8" id="nzz-mj-M8w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="43" id="pSE-AA-TTa">
                                        <rect key="frame" x="0.0" y="110" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pSE-AA-TTa" id="2ho-9o-Xeu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Base Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ad-W5-uB1">
                                                    <rect key="frame" x="8" y="7" width="159" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8ad-W5-uB1" firstAttribute="leading" secondItem="2ho-9o-Xeu" secondAttribute="leading" constant="8" id="I5e-bq-ReI"/>
                                                <constraint firstItem="8ad-W5-uB1" firstAttribute="top" secondItem="2ho-9o-Xeu" secondAttribute="top" constant="7" id="fGO-EO-CvG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8ad-W5-uB1" secondAttribute="trailing" constant="200" id="uS5-BW-ZcW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sCz-e4-Zke">
                                        <rect key="frame" x="0.0" y="153" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sCz-e4-Zke" id="nFz-aP-Lkh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price after discount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dh3-xM-IIU">
                                                    <rect key="frame" x="8" y="7" width="167" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Dh3-xM-IIU" secondAttribute="trailing" constant="200" id="bLD-8E-maG"/>
                                                <constraint firstItem="Dh3-xM-IIU" firstAttribute="leading" secondItem="nFz-aP-Lkh" secondAttribute="leading" constant="8" id="hVL-Yk-Mzc"/>
                                                <constraint firstItem="Dh3-xM-IIU" firstAttribute="top" secondItem="nFz-aP-Lkh" secondAttribute="top" constant="7" id="zdC-zX-yfp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KVA-gD-QOl">
                                        <rect key="frame" x="0.0" y="197" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KVA-gD-QOl" id="FNS-iq-nBS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount: 10%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ng-Ow-HLM">
                                                    <rect key="frame" x="8" y="11" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Ng-Ow-HLM" firstAttribute="leading" secondItem="FNS-iq-nBS" secondAttribute="leading" constant="8" id="9N2-hh-gGa"/>
                                                <constraint firstItem="3Ng-Ow-HLM" firstAttribute="top" secondItem="FNS-iq-nBS" secondAttribute="top" constant="11" id="OO4-Sw-oGP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Hps-9H-FUJ">
                                        <rect key="frame" x="0.0" y="241" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hps-9H-FUJ" id="Jlh-mJ-qA3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhN-HF-aPQ">
                                                    <rect key="frame" x="8" y="7" width="76" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qhN-HF-aPQ" firstAttribute="leading" secondItem="Jlh-mJ-qA3" secondAttribute="leading" constant="8" id="ALA-f0-Yo5"/>
                                                <constraint firstItem="qhN-HF-aPQ" firstAttribute="top" secondItem="Jlh-mJ-qA3" secondAttribute="top" constant="7" id="Ovd-hl-Xtl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Jiz-SF-dUz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pQ5-c9-EE4">
                                        <rect key="frame" x="0.0" y="321" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pQ5-c9-EE4" id="rNc-K3-snZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.04.2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpC-DH-gBA">
                                                    <rect key="frame" x="145.5" y="11" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zpC-DH-gBA" firstAttribute="centerX" secondItem="rNc-K3-snZ" secondAttribute="centerX" id="Mik-Lr-Enh"/>
                                                <constraint firstItem="zpC-DH-gBA" firstAttribute="top" secondItem="rNc-K3-snZ" secondAttribute="top" constant="11" id="khb-Fr-yKD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xvj-DP-Xzi">
                                        <rect key="frame" x="0.0" y="365" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xvj-DP-Xzi" id="3mQ-by-S9f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awm-2T-Usg">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <state key="normal" title="Set expire date"/>
                                                    <connections>
                                                        <action selector="setExpireDatePressed:" destination="cbT-cY-sly" eventType="touchUpInside" id="V5T-Ma-ovu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="awm-2T-Usg" firstAttribute="top" secondItem="3mQ-by-S9f" secondAttribute="top" constant="7" id="Biw-oO-gJL"/>
                                                <constraint firstAttribute="trailing" secondItem="awm-2T-Usg" secondAttribute="trailing" constant="8" id="JZu-v5-G9J"/>
                                                <constraint firstItem="awm-2T-Usg" firstAttribute="leading" secondItem="3mQ-by-S9f" secondAttribute="leading" constant="8" id="XVO-xx-Bt9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Npa-Z1-PgW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="125" id="ZJ4-i0-hzu">
                                        <rect key="frame" x="0.0" y="445" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZJ4-i0-hzu" id="7rP-k3-dGU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WYw-GQ-kYR">
                                        <rect key="frame" x="0.0" y="570" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WYw-GQ-kYR" id="prR-FN-ujg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYz-Iw-l10">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <state key="normal" title="Add Photo"/>
                                                    <connections>
                                                        <action selector="addPhotoButtonPressed:" destination="cbT-cY-sly" eventType="touchUpInside" id="dyn-rb-fr9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jYz-Iw-l10" firstAttribute="leading" secondItem="prR-FN-ujg" secondAttribute="leading" constant="8" id="ngV-EP-G75"/>
                                                <constraint firstAttribute="trailing" secondItem="jYz-Iw-l10" secondAttribute="trailing" constant="8" id="r94-BB-nKf"/>
                                                <constraint firstItem="jYz-Iw-l10" firstAttribute="top" secondItem="prR-FN-ujg" secondAttribute="top" constant="7" id="tc2-cL-Vbn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="YUi-b3-G40">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="GDC-fL-8Xg">
                                        <rect key="frame" x="0.0" y="650" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GDC-fL-8Xg" id="0en-hY-Wc9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbl-wK-TIq">
                                                    <rect key="frame" x="170" y="5" width="34" height="30"/>
                                                    <state key="normal" title="Save"/>
                                                    <connections>
                                                        <action selector="saveButtonPressed:" destination="cbT-cY-sly" eventType="touchUpInside" id="WgG-0n-uZx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tbl-wK-TIq" firstAttribute="top" secondItem="0en-hY-Wc9" secondAttribute="top" constant="5" id="7aN-kJ-qaE"/>
                                                <constraint firstItem="Tbl-wK-TIq" firstAttribute="centerX" secondItem="0en-hY-Wc9" secondAttribute="centerX" id="L2d-KO-y6j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cbT-cY-sly" id="iK2-I4-PUg"/>
                            <outlet property="delegate" destination="cbT-cY-sly" id="4kR-bL-6jV"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="addPhotoButton" destination="jYz-Iw-l10" id="dS6-5J-lWL"/>
                        <outlet property="afterPriceTextField" destination="Dh3-xM-IIU" id="ypS-Nw-yRt"/>
                        <outlet property="basePriceTextField" destination="8ad-W5-uB1" id="Xl0-rb-C39"/>
                        <outlet property="discountLabel" destination="3Ng-Ow-HLM" id="wic-p7-zo5"/>
                        <outlet property="expireDateLabel" destination="zpC-DH-gBA" id="V0k-nG-QpL"/>
                        <outlet property="productNameTextField" destination="bfK-Sq-VpE" id="26U-GW-aGe"/>
                        <outlet property="quantityTextField" destination="qhN-HF-aPQ" id="dEc-Dl-MUx"/>
                        <outlet property="saveButton" destination="Tbl-wK-TIq" id="kCs-eP-iPJ"/>
                        <outlet property="setExpireDateButton" destination="awm-2T-Usg" id="lTE-QB-yhV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSA-T2-iYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169.5" y="247.5"/>
        </scene>
    </scenes>
</document>
